PORT=8000
MONGODB_URL="mongodb+srv://rahultnw8527:Rahul7811@cluster0.defxuzq.mongodb.net/SocialMedia?retryWrites=true&w=majority"
JWT_SECRET = "22463315^&&I(^^*&kshdfskhdf%^$&$%^jbvkdfgdkugfbku132133443543)(**_)-=-_80"
JWT_EXPIRES_IN ='60d'
EMAIL_USERNAME =a1352296a966c9
EMAIL_Password =c058afdac09b87
EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT =25
COOKIE_EXPIRES_IN =60